language: bash

install:
  - bin/fetch-configlet
  - curl -o zig.tar.xz https://ziglang.org/download/0.6.0/zig-linux-x86_64-0.6.0.tar.xz
  - tar xJf zig.tar.xz
  - mkdir -p $HOME/bin
  - ln -s $(pwd)/zig-*/zig $HOME/bin

script:
  - bin/configlet lint --track-id zig .
